spring.application.name=app

# Configura\u00e7\u00f5es do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=adm123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true